{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://cookto.b2clogin.com/",
    "Domain": "cookto.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "SignUpSignInPolicyId": "B2C_1_signupsigninflow",
     "EditProfilePolicyId": "B2C_1_resetpasswordflow",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
